[/]
default='a19c43af-17fb-4c8a-89ad-d29693e02ba9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'a19c43af-17fb-4c8a-89ad-d29693e02ba9']

[:a19c43af-17fb-4c8a-89ad-d29693e02ba9]
background-color='rgb(38,41,44)'
custom-command='/usr/bin/zsh'
default-size-columns=75
font='MesloLGS NF 12'
login-shell=false
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='manh'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
custom-command='/usr/bin/zsh'
default-size-columns=75
font='Monospace 12'
login-shell=false
use-custom-command=true
use-system-font=true
